{
  "name": "diploma-template",
  "version": "1.0.0",
  "description": "أكاديمية إعمل بيزنس - DBA Online Template",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'No build step required for static site'",
    "dev": "serve -s . -l 3000"
  },
  "keywords": ["html", "css", "javascript", "static", "template"],
  "author": "Ali Hatem",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
